<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToHelp"
        android:onClick="goToHelp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Help menu" />

    <Button
        android:id="@+id/goToList"
        android:onClick="goToMyList"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/goToHelp"
        android:text="List menu" />

    <Button
        android:id="@+id/goToSearch"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:onClick="goToSearch"
        android:layout_alignParentStart="true"
        android:layout_below="@id/goToList"
        android:text="Search Menu" />
</RelativeLayout>