<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToHelp"
        android:onClick="goToHelp"
        android:layout_width="match_parent"

        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Help menu"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/goToList"
        android:onClick="goToMyList"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:layout_below="@id/goToHelp"
        android:text="List menu"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/goToSearch"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:onClick="goToSearch"
        android:layout_alignParentStart="true"
        android:layout_below="@id/goToList"
        android:text="Search Menu"
        android:layout_height="fill_parent" />
</LinearLayout>