<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToHelp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FF6600"
        android:fontFamily="sans-serif"
        android:onClick="goToHelp"
        android:text="Help"
        android:textColor="@android:color/background_light"
        android:textSize="45sp" />

    <Button
        android:id="@+id/goToList"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/goToHelp"
        android:background="#F3B700"
        android:onClick="goToMyList"
        android:text="My Items"
        android:textColor="@android:color/background_light"
        android:textSize="45sp" />

    <Button
        android:id="@+id/goToSearch"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#32021F"
        android:onClick="goToSearch"
        android:text="Search"
        android:textColor="@android:color/background_light"
        android:textSize="45sp" />
</RelativeLayout>